{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=FABRIZIO_T\\SQLEXPRESS;database=PizzeriaBD;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=false;"
  }
}
